{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-IDO1QLH;Integrated Security=True;Database=QuirkyBookProject;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
